{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning node",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/c0ffex/natours.git"
  },
  "author": "C0ffex",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c0ffex/natours/issues"
  },
  "homepage": "https://github.com/c0ffex/natours#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}
